<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dispWindow</class>
 <widget class="QMainWindow" name="dispWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>760</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dispWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>0</y>
      <width>361</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Online</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>661</height>
       </rect>
      </property>
      <property name="title">
       <string>Машины в сети</string>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>641</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Activ_Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>311</width>
         <height>17</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Последняя активность (Включая активные)</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="activDataTime">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>194</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="activeCarQTable">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>83</y>
         <width>341</width>
         <height>571</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Отчеты</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Поиск пройденого маршрута</string>
      </property>
      <widget class="QDateTimeEdit" name="periodStart">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>63</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="periodEnd">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>93</y>
         <width>194</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>67</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Начало  периода:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>97</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Конец периода:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="getTrackButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>129</y>
         <width>311</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Показать маршрут</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>32</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Госномер:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="nomerSelector">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>29</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>331</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>Данные о ТС</string>
      </property>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>301</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Экипаж</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>321</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>ТС</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Рассылка</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>Сообщение</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Отправленые</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>351</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Подробно</string>
      </property>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>300</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Обновить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>300</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Лист рассылок</string>
      </property>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Настройки клиента</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>999; </string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>60</y>
         <width>201</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>http://dataBase:8083/RPC2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>321</width>
         <height>27</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>Иванов Роман Васильевич</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>36</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Идентификатор клиента:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>65</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Путь к серверу:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>94</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ФИО пользователя:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Применить</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Скорость обновления</string>
      </property>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>60</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>60</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Обновление карты с:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>51</y>
         <width>291</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Обновление информационных блоков с:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Отменить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Состояние системы</string>
     </attribute>
     <widget class="Marble::MarbleWidget" name="MarbleWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>931</width>
        <height>671</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The Earth</string>
      </property>
      <property name="whatsThis">
       <string>The Marble widget displays a virtual globe.</string>
      </property>
      <property name="zoom">
       <number>2100</number>
      </property>
      <property name="mapThemeId">
       <string>earth/openstreetmap/openstreetmap.dgml</string>
      </property>
      <property name="longitude" stdset="0">
       <double>82.615255000000005</double>
      </property>
      <property name="latitude" stdset="0">
       <double>49.905400000000007</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Отчеты</string>
     </attribute>
     <widget class="Marble::MarbleWidget" name="MarblReport">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>931</width>
        <height>461</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The Earth</string>
      </property>
      <property name="whatsThis">
       <string>The Marble widget displays a virtual globe.</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="zoom">
       <number>2100</number>
      </property>
      <property name="mapThemeId">
       <string>earth/openstreetmap/openstreetmap.dgml</string>
      </property>
      <property name="longitude" stdset="0">
       <double>82.615255000000005</double>
      </property>
      <property name="latitude" stdset="0">
       <double>49.905400000000007</double>
      </property>
      <property name="showIceLayer">
       <bool>false</bool>
      </property>
      <property name="volatileTileCacheLimit">
       <uLongLong>2000000</uLongLong>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>921</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Показания Датчиков</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>64</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Начало  периода:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>114</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Конец периода:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Госномер:</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>701</width>
         <height>191</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_14">
        <attribute name="title">
         <string>Трек</string>
        </attribute>
        <widget class="QTableView" name="gpsTrackView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>681</width>
           <height>141</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Аналоговые</string>
        </attribute>
        <widget class="QTableView" name="picViewAn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>691</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Цифровые</string>
        </attribute>
        <widget class="QTableView" name="picViewDg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>691</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Температура и потентометр</string>
        </attribute>
        <widget class="QTableView" name="picViewTmpPot">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>691</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="getPicStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>164</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Получить данные</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sensorsNomer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>37</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="periodSensorsStart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>194</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="periodSensorsEnd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>194</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Редактирование БД</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>921</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Экипаж</string>
      </property>
      <widget class="QTableView" name="carEditQTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>901</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>921</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>Транспорт</string>
      </property>
      <widget class="QTableView" name="carEditQTable_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>901</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Marble::MarbleWidget</class>
   <extends>QWidget</extends>
   <header>MarbleWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
